* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "TT hoves", sans-serif;
}
#hello {
  padding: 37px 121px 160px;
}
.logo {
  width: 295px;
  margin-bottom: 85px;
}
.info {
  display: flex;
  gap: 30px 161px;
  flex-wrap: wrap;
  margin-bottom: 78px;
}
.subtitle {
  font-size: 21px;
  font-weight: 700;
}
h1 {
  font-size: 80px;
  font-family: "Chava", sans-serif;
  margin-bottom: 40px;
}
.description {
  font-size: 27px;
  max-width: 930px;
  line-height: 140%;
  margin-bottom: 20px;
}

.btn_wrapper {
  display: flex;
  gap: 20px 30px;
}
button {
  width: 328px;
  cursor: pointer;
  padding: 20px 0;
  border-radius: 12px;
  border: 2px solid #6e3aba;
  background-color: #6e3aba;
  color: white;
  font-size: 18px;
}

button.secondary {
  color: #6e3aba;
  background-color: white;
}

#hello {
  background-image: url("./img/bg.png");
  background-repeat: no-repeat;
  background-position: top 121px right 58px;
  background-size: 30vw;
}

section {
  padding: 0 calc(24px + (121 - 24) * ((100vw - 375px) / (1280 - 375)));
  margin-bottom: 160px;
}

h2 {
  font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 500;
  line-height: 107%;
  text-transform: uppercase;
}

.courseFor h2 {
  max-width: 710px;
  margin-bottom: calc(40px + (90 - 40) * ((100vw - 375px) / (1280 - 375)));
}

h5 {
  font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 600;
  line-height: 140%;
  text-transform: uppercase;
  margin: 10px 0 20px 0;
}

.profession {
  display: flex;
  gap: 88px;
  flex-wrap: wrap;
}

.face {
  max-width: 450px;
  margin-bottom: calc(40px + (52 - 40) * ((100vw - 375px) / (1280 - 375)));
}

.face img {
  max-width: 100%;
}

.face p {
font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
font-weight: 400;
line-height: 140%;
}

#facemoji-3 {
  width: 192px;
  height: 192px;
}

#facemoji-4 {
  width: 192px;
  height: 192px;
}

.purpleBg {
  background-color: #6e3aba;
}

section.purpleBg {
  text-align: center;
  padding-top: calc(40px + (80 - 40) * ((100vw - 375px) / (1280 - 375)));
  padding-bottom: calc(41px + (88 - 41) * ((110vw - 375px) / (1280 - 375)));
}

h3 {
  font-size: calc(34px + (52 - 34) * ((100vw - 375px) / (1280 - 375)));
  /* гуглить: как построить уравнение прямой проходящей через две точки */
  font-weight: 700;
  line-height: 117%;
  color: #ffffff;
  text-transform: uppercase;
}

.timer {
  display: flex;
  justify-content: space-around;
  margin-top: calc(20px + (57 - 20) * ((100vw - 375px) / (1280 - 375)));
  margin-bottom: calc(20px + (57 - 20) * ((100vw - 375px) / (1280 - 375)));
}

.timerElem .value {
  font-family: "Chava";
  font-size: calc(60px + (174 - 60) * ((100vw - 375px) / (1280 - 375)));
  line-height: 107%;
  color: #2f1d4e;
}

.timerElem .desc {
  font-size: calc(10px + (27 - 10) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 500;
  line-height: 118%;
  color: #2f1d4e;
  text-transform: uppercase;
}

.bio {
  margin-top: calc(40px + (90 - 40) * ((100vw - 375px) / (1280 - 375)));
  display: flex;
  gap: 20px 51px;
  flex-wrap: wrap;
}

.coolTeacher {
  flex-basis: 240px;
  flex-grow: 1;
  max-width: 400px;
}

.coolTeacher img {
  width: 100%;
}

.bioText {
  flex-basis: 340px;
  flex-grow: 3;
}

h4 {
  font-size: calc(38px + (48 - 38) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 700;
  line-height: 121%;
}

.bioText p {
  font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 400;
  line-height: 140%;

  margin-top: 20px;
  margin-bottom: calc(40px + (90 - 40) * ((100vw - 375px) / (1280 - 375)));
}

.experience {
  display: flex;
  justify-content: space-between
}

.bioText > :nth-child(4) {
  margin-top: calc(30px + (40 - 30) * ((100vw - 375px) / (1280 - 375)));
}


.exp {
  width: calc(156px + (250 - 156) * ((100vw - 375px) / (1280 - 375)));
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.exp img {
  width: 36px;
}

.exp span {
  font-size: calc(16px + (21 - 16) * ((100vw - 375px) / (1280 - 375)));
  line-height: 140%;
}

.diploma {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 20px;

  align-items: start;
}

.diploma img {
  width: 100%;
  grid-row: 1 / 3;
}

.aboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 100px;

    align-items: end;
}

.aboutUs h5 {
    font-size: calc(22px + (27 - 22) * ((100vw - 375px) / (1280 - 375)));
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;

    grid-row: 2/3;
}

.stat {
    font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
    font-weight: 700;
    line-height: 118%;
}

span {
    font-size: calc(16px + (21 - 16) * ((100vw - 375px) / (1280 - 375)));
    line-height: 140%;
}

@media (max-width: 710px) {
  .diploma {
      grid-template-columns: 1fr;
  }

  .diploma img {
      grid-row: 2/3;
  }

  .aboutUs {
      grid-template-columns: 1fr;
  }
}


